server.port=8761
#spring.application.name=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging.level.root=debug
# eureka.server.enableSelfPreservation=true
# eureka.server.expected-client-renewal-interval-seconds=30
# eureka.instance.lease-expiration-duration-in-seconds=90
# eureka.server.eviction-interval-timer-in-ms=60000
# eureka.server.renewalPercentThreshold=0.5
 #eureka.server.renewal-threshold-update-interval-ms=90000
# eureka.instance.hostname=localhost
# eureka.server.enableSelfPreservation=true
# eureka.instance.lease-expiration-duration-in-seconds=60
# eureka.server.renewalPercentThreshold=0.45
# eureka.server.renewal-threshold-update-interval-ms=60000

# eureka.instance.lease-expiration-duration-in-seconds=3
# eureka.server.renewalPercentThreshold=0.49
# eureka.instance.hostname=localhost
# eureka.instance.lease-expiration-duration-in-seconds=10000
