server.port=9191
spring.application.name=zuul-gateway
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.prefix=/api

zuul.routes.shopping.path =/shopping/**
zuul.routes.shopping.url = COMPOSITE-SERVICE

#zuul.routes.customer.path =/cust/**
#zuul.routes.customer.url = CUSTOMER-SERVICE

#zuul.routes.product.path=/prod/**
#zuul.routes.product.service-id=PRODUCT-SERVICE

#zuul.routes.inventory.path=/inv/**
#zuul.routes.inventory.service-id=INVENTORY-SERVICE

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
logging.level.root=info

