server.port=8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=file://D:/git-local-repo/online-shopping
#spring.cloud.config.label=development
#spring.cloud.config.server.git.uri=file://C:/Users/ab20094398/workspace/Microservices/microservices-capstone/git-local-repo
spring.cloud.config.server.git.uri= https://github.com/Vinay-M-A/ShoppingServiceConfigProperties.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
