server.port=8054
spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#jdbc:h2:~/test
#jdbc:h2:tcp://localhost/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#jdbc:h2:tcp://localhost/~/test
#jdbc:h2:tcp://localhost/mem:test;


#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop

 