server.port=8051
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.should-unregister-on-shutdown=true